# Server Port
PORT=8080

# SECRET KEY
JWT_SECRET=Amit@123
JWT_EXPIRATION_TIME=3600

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# MySQL Database
MYSQL_DATABASE=eastern_node_practical_database

# Write DB Configuration
W_MYSQL_USERNAME=root
W_MYSQL_PASSWORD=Agami@210
W_MYSQL_HOST=localhost
W_MYSQL_DBPORT=3306

# Read DB Configuration
R_MYSQL_USERNAME=root
R_MYSQL_PASSWORD=Agami@210
R_MYSQL_HOST=localhost
R_MYSQL_DBPORT=3306

# Sequelize Config
MYSQL_DIALECT=mysql
